<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/blue2"
    android:layout_height="match_parent"

    tools:context=".Main2Activity">

    <Button
        android:id="@+id/assam"
        android:layout_width="85dp"
        android:layout_height="45dp"
        android:background="@drawable/custbut"
        android:fontFamily="@font/regular"
        android:onClick="assam"
        android:text="Assam"
        android:textColor="#000000"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.407" />

    <Button
        android:id="@+id/chattis"
        android:layout_width="85dp"
        android:layout_height="45dp"
        android:background="@drawable/custbut"
        android:fontFamily="@font/regular"
        android:onClick="chattis"
        android:text="Chhattisgarh	"
        android:textColor="#000000"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.322"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.852" />

    <Button
        android:id="@+id/del"
        android:layout_width="85dp"
        android:layout_height="45dp"
        android:background="@drawable/custbut"
        android:fontFamily="@font/regular"
        android:onClick="del"
        android:text="Delhi"
        android:textColor="#000000"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.853" />

    <Button
        android:id="@+id/har"
        android:layout_width="85dp"
        android:layout_height="45dp"
        android:background="@drawable/custbut"
        android:fontFamily="@font/regular"
        android:onClick="har"
        android:text="Haryana "
        android:textColor="#000000"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.975"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.763" />

    <Button
        android:id="@+id/up"
        android:layout_width="85dp"
        android:layout_height="45dp"
        android:background="@drawable/custbut"
        android:fontFamily="@font/regular"
        android:onClick="up"
        android:text="Uttar Pradesh"
        android:textColor="#000000"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.638"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.669" />

    <Button
        android:id="@+id/mp"
        android:layout_width="85dp"
        android:layout_height="45dp"
        android:background="@drawable/custbut"
        android:fontFamily="@font/regular"
        android:onClick="mp"
        android:text="Madhya Pradesh"
        android:textColor="#000000"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.669" />

    <Button
        android:id="@+id/jh"
        android:layout_width="85dp"
        android:layout_height="45dp"
        android:background="@drawable/custbut"
        android:fontFamily="@font/regular"
        android:onClick="jh"
        android:text="Jharkhand"
        android:textColor="#000000"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.765" />

    <Button
        android:id="@+id/kol"
        android:layout_width="85dp"
        android:layout_height="45dp"
        android:background="@drawable/custbut"
        android:fontFamily="@font/regular"
        android:onClick="kol"
        android:text="Kolkata "
        android:textColor="#000000"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.315"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.765" />

    <Button
        android:id="@+id/uk"
        android:layout_width="85dp"
        android:layout_height="45dp"
        android:background="@drawable/custbut"
        android:fontFamily="@font/regular"
        android:onClick="uk"
        android:text="Uttarakhand"
        android:textColor="#000000"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.637"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.764" />

    <Button
        android:id="@+id/pb"
        android:layout_width="85dp"
        android:layout_height="45dp"
        android:background="@drawable/custbut"
        android:fontFamily="@font/regular"
        android:onClick="pb"
        android:text="Punjab"
        android:textColor="#000000"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.322"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.669" />

    <Button
        android:id="@+id/ker"
        android:layout_width="85dp"
        android:layout_height="45dp"
        android:background="@drawable/custbut"
        android:fontFamily="@font/regular"
        android:onClick="ker"
        android:text="Kerala"
        android:textColor="#000000"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.669" />

    <Button
        android:id="@+id/go"
        android:layout_width="85dp"
        android:layout_height="45dp"
        android:background="@drawable/custbut"
        android:fontFamily="@font/regular"
        android:onClick="go"
        android:text="Goa"
        android:textColor="#000000"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.963"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.581" />

    <Button
        android:id="@+id/tn"
        android:layout_width="85dp"
        android:layout_height="45dp"
        android:background="@drawable/custbut"
        android:fontFamily="@font/regular"
        android:onClick="tn"
        android:text="Tamil Nadu"
        android:textColor="#000000"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.628"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.581" />

    <Button
        android:id="@+id/hp"
        android:layout_width="85dp"
        android:layout_height="45dp"
        android:background="@drawable/custbut"
        android:fontFamily="@font/regular"
        android:onClick="hp"
        android:text="Himachal Pradesh"
        android:textColor="#000000"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.315"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.586" />

    <Button
        android:id="@+id/mh"
        android:layout_width="85dp"
        android:layout_height="45dp"
        android:background="@drawable/custbut"
        android:fontFamily="@font/regular"
        android:onClick="mh"
        android:text="Maharashtra"
        android:textColor="#000000"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.592" />

    <Button
        android:id="@+id/rj"
        android:layout_width="85dp"
        android:layout_height="45dp"
        android:background="@drawable/custbut"
        android:fontFamily="@font/regular"
        android:onClick="rj"
        android:text="Rajasthan"
        android:textColor="#000000"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bih"
        android:layout_width="85dp"
        android:layout_height="45dp"
        android:background="@drawable/custbut"
        android:fontFamily="@font/regular"
        android:onClick="bih"
        android:text="Bihar"
        android:textColor="#000000"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.637"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/gj"
        android:layout_width="85dp"
        android:layout_height="45dp"
        android:background="@drawable/custbut"
        android:fontFamily="@font/regular"
        android:onClick="gj"
        android:text="Gujarat"
        android:textColor="#000000"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.306"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/wb"
        android:layout_width="85dp"
        android:layout_height="45dp"
        android:background="@drawable/custbut"
        android:fontFamily="@font/regular"
        android:onClick="wb"
        android:text="West Bengal"
        android:textColor="#000000"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="383dp"
        android:layout_height="254dp"
        android:fontFamily="@font/med"
        android:justificationMode="inter_word"
        android:text="COVID-19 E-Pass Apply Online: As we all know that due to the outreach of the COVID-19 all services excluding healthcare and essential services are restricted to operate. The government of India had imposed various restrictions on public movement. Due to this restriction, no one will be allowed to move out of their home except for only the transaction of essential services. The government of various states had made a special provision for the people from the essential category or anyone has some urgent work to apply for the COVID-19 E-Pass.\n"
        android:textColor="#000000"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094" />

    <Button
        android:id="@+id/kr"
        android:layout_width="85dp"
        android:layout_height="45dp"
        android:background="@drawable/custbut"
        android:fontFamily="@font/regular"
        android:onClick="kr"
        android:text="Karnataka"
        android:textColor="#000000"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.637"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.407" />

    <Button
        android:id="@+id/odi"
        android:layout_width="85dp"
        android:layout_height="45dp"
        android:background="@drawable/custbut"
        android:fontFamily="@font/regular"
        android:onClick="odi"
        android:text="Odisha"
        android:textColor="#000000"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.407" />

    <Button
        android:id="@+id/ap"
        android:layout_width="85dp"
        android:layout_height="45dp"
        android:background="@drawable/custbut"
        android:fontFamily="@font/regular"
        android:onClick="ap"
        android:text="Andhra Pradesh"
        android:textColor="#000000"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.312"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.406" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/black"
        android:text="COVID-19 E-Pass Apply Online [State Wise] "
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />


</androidx.constraintlayout.widget.ConstraintLayout>